/*=============== HEADER & NAV ===============*/
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s; /*For animation dark mode*/ 
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo,
    &__toggle,
    &__shop,
    &__close{
        color: var(--title-color);
    }
    &__logo{
        text-transform: uppercase;
        font-weight: var(--font-bold);
        letter-spacing: 1px;
        display: inline-flex;
        align-items: center;
        column-gap: .25rem;
        // font-size: 200px;

        &-icon{
            font-size: 1.25rem;
        }
    }

    &__btns{
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }
    &__toggle,
    &__shop{
        font-size: 1.25rem;
        cursor: pointer;
    }
    &__menu{
        @media screen and (max-width: 767px){
            position: fixed;
            background-color: var(--body-color);
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            padding: 6rem 2rem 3.5rem;
            transition: .3s;
        }
    }
    &__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }
    &__link{
        color: var(--title-color);
        font-weight: var(--font-medium);
        text-transform: uppercase;
        font-size: var(--h2-font-size);
        font-size: 200px;
        transition: .3s;

        &:hover{
            color: var(--first-color);
        }
    }
    &__close{
        font-size: 2rem;
        position: absolute;
        top: .9rem;
        right: 1.25rem;
        cursor: pointer;
    }
}

/* Show menu */
.show-menu{
    right: 0;
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

/* Active link */
.active-link{
    color: var(--first-color);
}