<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive watches website</title>
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon'></i> Bolex
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link ">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="featured.html" class="nav__link active-link">Featured</a>
                    </li>
                    <li class="nav__item">
                        <a href="products.html" class="nav__link ">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="new.html" class="nav__link">New</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop" id="cart-shop">
                    <i class='bx bx-shopping-bag' ></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </div>
        </nav>

        <!--==================== CART ====================-->
        <div class="cart" id="cart">
            <i class='bx bx-x cart__close' id="cart-close"></i>

            <h2 class="cart__title-center">My Cart</h2>

            <div class="cart__container">
                
            </div>

            <div class="cart__prices">
                <span class="cart__prices-total"></span>
            </div>
            <div>
                <button onclick="checkOut()" class="button">Proceed to CheckOut</button>
            </div>
        </div>

    </header>


    <section class="featured section container" id="featured">
        

        <div class="checkout-form" style="float: left;display: inline;">
			<h3>PAYMENT</h3>
			<form>
				Accepted Card <br>
				<img src="C:\Users\Gifford Rodrigues\Desktop\ss\New folder\responsive-watches-website2\responsive-watches-website2\assets\img\card1.png" width="100">
				<img src="C:\Users\Gifford Rodrigues\Desktop\ss\New folder\responsive-watches-website2\responsive-watches-website2\assets\img\card2.png" width="50">
				<br><br>

				Credit card number
			<input type="text" name="" placeholder="Enter card number">
				
				<br>Expiration month
				<select>
                    <option>Choose Year..</option>
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                    <option>Apr</option>
                    <option>May</option>
                    <option>Jun</option>
                    <option>Jul</option>
                    <option>Aug</option>
                    <option>Sep</option>
                    <option>Oct</option>
                    <option>Nov</option>
                    <option>Dec</option>
                </select></br>
				<div id="zip">
					<label>
						<br>Expiration year
						<select>
							<option>Choose Year..</option>
							<option>2022</option>
							<option>2023</option>
							<option>2024</option>
							<option>2025</option>
						</select></br>
					</label>
						<label>
						<br>CVV
						<input type="text" name="" placeholder="CVV"></br>
					</label>
				</div>
			</form>
            
		

        </div>
        <div class="checkout-form" style="float: left;display: inline;">

            <form onsubmit="sendOrder(event)"> 
            
              <input id = 'email' placeholder="Email" >
              <br>
              <textarea id = 'address' placeholder ='Address'></textarea> 
              <br>
              <select id = 'state'>
                <option>Choose State..</option>
                <option>Maharashtra</option>
                <option>Feb</option>
                <option>Mar</option>
                <option>Apr</option>
                <option>May</option>
                <option>Jun</option>
                <option>Jul</option>
                <option>Aug</option>
                <option>Sep</option>
                <option>Oct</option>
                <option>Nov</option>
                <option>Dec</option>
            </select>
              
              <input id = 'city'  placeholder="City" >
              <br>
              <input id = 'zip' placeholder="Zip" >
              <br>
                
              <button style="margin: 1rem;"  class="button">Buy Now</button>
    
            </form>
    
            </div>
			</form>
		</div>
		

        <h2 style="display: inline;" class="section__title">
            <a href="featured.html" class="nav__link ">Check Out</a>
        </h2>

        <div id = 'box' >
            
        </div>

        <div id = 'total' >

            
        </div>
    </section>


    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>


    <script src="assets/js/checkout.js"></script>
 
    <script src="assets/js/order.js"></script>

</body>
</html>