<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive watches website</title>
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon'></i> Bolex
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" style="font-size: 30px" class="nav__link ">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="featured.html" style="font-size: 30px" class="nav__link ">Featured</a>
                    </li>
                    <li class="nav__item">
                        <a href="products.html" style="font-size: 30px" class="nav__link ">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="new.html" style="font-size: 30px" class="nav__link">New</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop" id="cart-shop">
                    <i class='bx bx-shopping-bag' ></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </div>
        </nav>

        <div class="cart" id="cart">
            <i class='bx bx-x cart__close' id="cart-close"></i>

            <h2 class="cart__title-center">My Cart</h2>

            <div class="cart__container">
                
            </div>

            <div class="cart__prices">
                <span class="cart__prices-total"></span>
            </div>
            <div>
                <button onclick="checkOut()" class="button">Proceed to CheckOut</button>
            </div>
        </div>
    </header>

    <section class="story section container">
        <div class="story__container grid">
            <div class="story__data">
                

                <h1 class="story__title">
                    Inspirational Watch of <br> this year
                </h1>

                <h2 class="section__title story__section-title">
                    Our Story
                </h2>

                <p class="story__description">
                    The latest and modern watches of this year, is available in various 
                    presentations in this store, discover them now.
                </p>

                <a href="#" class="button button--small">Add to Cart</a>
            </div>

            <div class="story__images">
                <img src="assets/img/story.png" alt="" class="story__img">
                <div class="story__square"></div>
            </div>
        </div>
    </section>




    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    
    <script src="assets/js/details.js"></script>

        
    <script src="assets/js/cart.js"></script>

    <script src="assets/js/checkout.js"></script>


</body>
</html>