<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive watches website</title>
</head>
<body>

    <header class="header" id="header">
        <nav class="nav">
            <a href="#" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon' style="padding-left: 2rem;" ></i> Bolex
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link ">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="featured.html" class="nav__link active-link">Featured</a>
                    </li>
                    <li class="nav__item">
                        <a href="products.html" class="nav__link ">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="new.html" class="nav__link">New</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop" id="cart-shop">
                    <i class='bx bx-shopping-bag' ></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>

                <a href="login.html" style="font-size: 20px;" class="login-del nav__link">Login</a>
            </div>
        </nav>

        <!--==================== CART ====================-->
        <div class="cart" id="cart">
            <i class='bx bx-x cart__close' id="cart-close"></i>

            <h2 class="cart__title-center">My Cart</h2>

            <div class="cart__container">
                
            </div>

            <div class="cart__prices">
                
                <span class="cart__prices-total"></span>
            </div>
            <div>
                <button onclick="checkOut()" class="button">Proceed to CheckOut</button>
            </div>
        </div>

    </header>


    <section class="featured section container" id="featured">
        <h2 class="section__title">
            <a href="featured.html" class="nav__link ">Featured</a>
        </h2>

        <div class="featured__container grid">

            <article class="featured__card 1">
                <span class="featured__tag">Sale</span>

                <img onclick="showDetails('featured__card 1')" src="assets/img/featured1.png" alt="" class="featured__img">

                <div class="featured__data">
                    <h3 class="featured__title">Jazzmaster</h3>
                    <span class="featured__price">Rs/-24000</span>
                </div>

                <button onclick="addData('featured__card 1')" class="button featured__button">ADD TO CART</button>
            </article>




            <article class="featured__card 2">
                <span class="featured__tag">Sale</span>

                <img onclick="showDetails('featured__card 2')" src="assets/img/featured2.png" alt="" class="featured__img">

                <div class="featured__data 2">
                    <h3 class="featured__title">Ingersoll</h3>
                    <span class="featured__price">Rs/-25000</span>
                </div>

                <button onclick="addData('featured__card 2')" class="button featured__button">ADD TO CART</button>
            </article>

            <article class="featured__card 3" >
                <span class="featured__tag">Sale</span>

                <img onclick="showDetails('featured__card 3')" src="assets/img/featured3.png" alt="" class="featured__img">

                <div   class="featured__data">
                    <h3 class="featured__title">Rose gold</h3>
                    <span class="featured__price">Rs/-30000</span>
                </div>

                <button onclick="addData('featured__card 3')" class="button featured__button">ADD TO CART</button>
            </article>
        </div>
    </section>







    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/details.js"></script>

     <!-- ======== ADD TO CART ========== -->
     <script src="assets/js/cart.js"></script>

     <script src="assets/js/checkout.js"></script>
 
 
</body>
</html>