<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive watches website</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav">
            <a href="#" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon' style="padding-left: 2rem;" ></i> Bolex
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link ">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="featured.html" class="nav__link ">Featured</a>
                    </li>
                    <li class="nav__item">
                        <a href="products.html" class="nav__link active-link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="new.html" class="nav__link">New</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop" id="cart-shop">
                    <i class='bx bx-shopping-bag' ></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>

                <a href="login.html" style="font-size: 20px;" class=" login-del nav__link">Login</a>

            </div>
        </nav>

        <!--==================== CART ====================-->
        <div class="cart" id="cart">
            <i class='bx bx-x cart__close' id="cart-close"></i>

            <h2 class="cart__title-center">My Cart</h2>

            <div class="cart__container">
                
            </div>

            <div class="cart__prices">
                
                <span class="cart__prices-total"></span>
            </div>
            <div>
                <button onclick="checkOut()" class="button">Proceed to CheckOut</button>
            </div>
        </div>


    </header>

    <section class="featured section container" id="featured">
        <h2 class="section__title">
            <a href="products.html" class="nav__link ">Products</a>
        </h2>

        <div class="featured__container grid">

            <!-- 1 -->
            <article class="featured__card 1" >

                <span class="featured__tag">PREMIUM</span>

                <img onclick="showDetails('featured__card 1')" src="assets/img/product2.png" alt="" class="featured__img">

                <div   class="featured__data">
                    <h3 class="featured__title">Split Rose</h3>
                    <span class="featured__price">Rs/-40000</span>
                </div>

                <button onclick="addData('featured__card 1')"  class="button featured__button">ADD TO CART</button>
            </article>


            <!-- 2 -->

            <article class="featured__card 3" >
                <span class="featured__tag">PREMIUM</span>

                <img onclick="showDetails('featured__card 3')" src="assets/img/product1.png" alt="" class="featured__img">

                <div   class="featured__data">
                    <h3 class="featured__title">New Jersey</h3>
                    <span class="featured__price">Rs/-37500</span>
                </div>

                <button onclick="addData('featured__card 3')"  class="button featured__button">ADD TO CART</button>
            </article>

            <!-- 3 -->
            <article class="featured__card 4" >
                <span class="featured__tag">PREMIUM</span>

                <img onclick="showDetails('featured__card 4')" src="assets/img/product3.png" alt="" class="featured__img">

                <div   class="featured__data">
                    <h3 class="featured__title">Pride Heritage</h3>
                    <span class="featured__price">Rs/-30000</span>
                </div>

                <button onclick="addData('featured__card 4')"  class="button featured__button">ADD TO CART</button>
            </article>


            <article class="featured__card 5" >
                <span class="featured__tag">PREMIUM</span>

                <img onclick="showDetails('featured__card 5')" src="assets/img/product4.png" alt="" class="featured__img">

                <div   class="featured__data">
                    <h3 class="featured__title">Bolex Winner</h3>
                    <span class="featured__price">Rs/-45000</span>
                </div>

                <button onclick="addData('featured__card 5')"  class="button featured__button">ADD TO CART</button>
            </article>

            <article class="featured__card 6" >
                <span class="featured__tag">PREMIUM</span>

                <img onclick="showDetails('featured__card 6')" src="assets/img/product5.png" alt="" class="featured__img">

                <div   class="featured__data">
                    <h3 class="featured__title">Out Of Time</h3>
                    <span class="featured__price">Rs/-17500</span>
                </div>

                <button onclick="addData('featured__card 6')"  class="button featured__button">ADD TO CART</button>
            </article>


        </div>
    </section>

        





    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/details.js"></script>

    <script src="assets/js/cart.js"></script>

    <script src="assets/js/checkout.js"></script>

</body>
</html>