<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============--> 
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Responsive watches website</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav">
            <a href="#" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon' style="padding-left: 2rem;" ></i>  Bolex
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home"  class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="featured.html"  class="nav__link">Featured</a>
                    </li>
                    <li class="nav__item">
                        <a href="products.html"  class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="new.html"  class="nav__link">New</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop" id="cart-shop">
                    <i class='bx bx-shopping-bag' ></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>

               <a href="login.html" style="font-size: 20px;" class="">Login</a>
               
                
            </div>
        </nav>
    </header>



    
    
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <div class="home__container container grid">
                <div class="home__img-bg">
                    <img src="assets/img/watch-login.webp" alt="" class="home__img">
                </div>

               

                <div class="login">
                    <h1 class="home__title">SIGN UP </h1>
                    <p class="home__description">

                    <form onsubmit="signUp(event)" >
                    
                        <input id="name" placeholder="Enter Name" required> <br>
                        <input id="username" placeholder="Enter Username" required > <br>
                        <input id="passw" placeholder="Enter Password" required > <br>
                        <input placeholder="Confirm Password" required > <br>

                        <button  class="loginbutton" >Sign Up</button>
                    </form >
                    <br>
                    <h3 style="display:inline-block"  >Have an Account ?</h3> &nbsp; <a href="login.html">  <button style="display:inline" class="loginbutton" >Login</button> </a>
                </div>

                

            </div>
        </section>




    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up"> 
        <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    <script src="assets/js/signup.js"></script>


</body>
</html>